---
title: "AI: Absense (of) Intent"
tagline: A short poem about what is lost
created: '3/5/2026'
lastEdited: '3/5/2026'
type: short-form
subType: poem
tags: [ AI ]
state: 'under construction'
---

I don't write a lot of poems but this just felt right. How else do you combat the absense of intent (and craftsmanship) in this world without something that is, inherently, full of it?

-----

What is AI but the absence of intent?

At a macro-level it feels empowering:  
You strip a big picture idea down to a set of instructions.  
There is intent there.  

But what do you lose in the middle?  
Decisions need to made at every subsequent level of detail.  
There is intent there too.  

Or there used to be.  

How can there be intent without decision making.  
Do you even know what all is in the artifact?  
It appears to work.  

But can you really be sure?  
When you were absent...