---
title: On architecture and the web
tagline: How architecture has helped me as a design engineer
created: '5/21/2024'
lastEdited: '1/09/2025'
type: short-form
tags: [ Design, Engineering, Design Technologist, Design Engineering ]
state: 'concept'
image:
    src: ./images/design-background-unsplash.jpg
    alt: Design-y desk. Photo by Mia Baker on Unsplash
---

There's a lot to unpack here. Still working on organizing my thoughts. Essentially, 
there's a lot about my architecture background that I think helps me out as a web developer 
and design engineer. I just need to figure out how to get these thoughts into something coherent.