---
title: On Biking
tagline: A living document reflecting on my current biking hobby
created: '5/28/2025'
lastEdited: '5/28/2025'
state: 'operational'
type: long-form
subType: 'living document'
tags: [ Biking, Hobbies ]
---

Over the past year, I've become a lot more interested in the world of biking. Not so much the whole cycling thing with tights and speedy carbon bikes but biking as a general activity to be outside, experience the world, and get a bit of exercise while doing so.

I want this document to be a living document recording my various interests within that space.

## Backstory
My journey, at least the "modern" version of it, started in the spring of 2024. My bike at the time - a black, aluminum Cannondale Topstone - was stolen out of our secure parking garage in Chicago. It was a new apartment that we had just moved into and I was a bit naive about how "secure" the garage actually was and I neglected to lock up my bike one day only to come back to it missing. I suppose aluminum bikes look cool and enticing in a way that steel ones don't if you're just looking for what *looks like* it might be valuable. Anyways, that bike getting stolen is what prompted me to go out bike hunting once again.

In truth, I was not too sad about that bike getting stolen. I enjoyed it, don't get me wrong. It was actually my first major purchase once I got my (previous) job at Square and finally started making some real money. My bike before the Cannondale, a vintage road bike that I quite enjoyed, was stolen after I moved to Seattle and I was relegated to riding a cheap Citizen folding bike - functional but not all that enjoyable.The Cannondale was a major step up over that folding bike. I took it out to Woodinville from Ballard in Seattle and up to Racine from Chicago. But I also didn't really know much about what I was getting into when I got it. The bike shop I went to was helpful and not excessively so. They had me on a couple bikes and made the sale. So they did well enough. But... I don't know that that did much to get me on a bike that I truly enjoyed. And in my rush to get a fun bike, I think I mostly settled.

And thus, here I am now... with a bike that I truly do enjoy!

## The Midnight Special
My current bike is a Lilac Surly [Midnight Special](https://surlybikes.com/collections/midnight-special). I had it assembled by Brian at [Cog Cycles and Yarn](https://www.cogcyclesandyarns.com/) up [here](https://maps.app.goo.gl/u2f9NDRteKeaxbXDA) in Chicago's North Park neighborhood. Check them out! I can't recommend the shop enough. Brian and Liz are super helpful and willing to answer question. Brian especially will happily chat your ear off about bikes, but in the best way imo, so perhaps alot a little extra time for you visit. Brian also does bike classes - I took a wheel building and bike maintenance class from him. We also helped pick out and then build out my fiance's All-City Space Horse. So, yeah, great shop. 10/10.

Back to the bike though, I really enjoy this bike in a way that I never really did the Cannondale. First of all, the Lilac is gorgeous and I love how it pairs with the tan sides of the tires. But the ride is also much smoother. As Brian will happily tell you, steel bikes just feel nicer than aluminum. The flex of steel smoothes out the road a little bit in a way that the hardness of aluminum cannot. And it really is true that, while I feel the bumps, the edges are taken off with the Midnight Special. Picking out a seat that suits me also probably helped, and maybe one day I'll get a Brooks saddle to take that a step further, but I think the steel is just a bit nicer for my needs.

## Bike frames and components
Now that I've gotten into the world of cool bike stuff, there are a lot of other bikes, components, and bike related goods that I'm tracking as potential upgrades or purchases. This isn't an exhaustive list or anything. And I'm certainly not intending to purchase any of these soon (or I don't think I am anyways) but they seem fun and I want to keep them in mind for the future. 

### Tires for the MS
- I love the idea of these grey [Ultradynamico](https://ultradynamico.com/collections/race/products/rose-race) tires paired with my Lilac MS
- Or these Sim Works grey [Faraway tires](https://www.sim.works/collections/panaracer-tire/products/simworks-x-tomii-cycles-faraway). The cacti are fun.
- Or even these Sim Works [cyan Homage tires](https://www.sim.works/collections/panaracer-tire/products/the-homage-tire-tubeless-650b-700c)! It would be a bit bolder of a look but could be quite cool

### Handlebars
- I wonder if a wider handle bar like these Sim Works [To Smile bars](https://www.sim.works/collections/handle-bars-simworks-by-nitto/products/to-smile) could be good. I'd look into them for longer rides where a larger front bag would be necessary.
- If I ever wanted to move away from drop bars on the MS or a future frame, I would consider this [Weird Ass Bar](https://www.btchnbikes.com/components/btchn-ti-weird-bar) as an in-between

### Frames for the future
- Pelago [Stavanger](pelago stavanger)
- Tumbleweek [Stargazer](https://tumbleweed.cc/collections/bikes/products/stargazer) and [Sunliner](https://tumbleweed.cc/collections/bikes/products/sunliner)
- Merriweather [Ponderosa](https://meriwethercycles.com/ponderosa/)
- [Wilde](https://www.wildebikes.com/) frames generally
- Also [Crust](https://crustbikes.com/collections/frames) frames generally
- The Kyoot [Rolly Polly](https://www.kyootbikes.com/shop/p/rollypolly) is rather adorable and fun looking


## Future Rides and Tours
In researching my post-Cannondale ride, I came across the worlds of Bike Touring and Bikepacking. I had somehow never really imagined these longer distance bike rides before. It never occured to me that folks set out on the bikes for days at a time. While I had seen racks before, I never occured to me that there were so many variations and ways to load up a bike for long distance travel. I was amazed. Finding a bike that could handle some (light) touring and off-roading became more important to me. All-road, "hybrid" bikes were already on my radar a bit - my Cannondale was one with a road-ish geometry but wider tires - because of the rough Chicago roads and some time riding the gravel and dirt forest preserve trails of my youth. But now I wanted something that could handle a bit of that on a larger scale. Mountain biking is not an interest of mine but I'd love to hit some gravel roads on a tour! That was partially how I ended up at the Midnight Special: it can fit some wider tires just fine. "Fatties fit fine" as one of the decals on the bike says.

Anyways, below are some rides (in and around the Chicago area) that I'm tracking.

### Day rides
- **Des Plaines River Trail:** I could take the Metra out to Des Plaines and ride north plenty far north before doubling back and taking the Libertyville Metra back into the city
- **Illinois Prairie Path:** This goes all over but an easily accessible portion from me would be to drive out to Elgin (here's a [good starting point](https://maps.app.goo.gl/3okiK24aPF14jKqx8)) and bike southeast as far as Forest Park. Stopping in Wheaton or Glen Ellyn seems like a more comfortable distance though.
- **Fox River Trail:** I've done Aurora to St. Charles, Elgin to St. Charles, and Elgin to Crystal Lake. Fun rides. I'd do any of those chunks again. Or explore others.
- **Great Wester Trail:** Not sure how nice this one is but I'm intrigued by this ride that starts in [St. Charles](https://maps.app.goo.gl/2DnBVVpxAQRxuyzFA).
- **Jane Adams Trail:** The start, in [Freeport](https://maps.app.goo.gl/u2f9NDRteKeaxbXDA), is a bit far away but its on the list as a place in Illinois to head out to. Especially since it continues up into Wisconsin as the Badger State Trail

### Overnighters and more
- **I&M Canal Trail (overnighter):** Start as far north as Willow Springs, though Joliet seems more manageable, and take this out to Starved Rock to camp for a night.
- **Ride to Lake Geneva (overnighter):** This would require a night in Lake Geneva and either doubling back to Chicago the next day or having someone pick you up.
- **Harvard to Madison (3 nights):** Day one starts with a Metra ride out to [Harvard](https://maps.app.goo.gl/AQpsRHcyEnUexRaQA), Illinois. From there, you can head to Janesville via Beloit. Day two will take you up north to the Glacial-Drumline Tail and then Madison. After a night in Madison, the Amtrak back to Chicago is a "short" ride north to [Columbus](https://maps.app.goo.gl/EHBqUDujKTRAQMcw5).
- **Chicago to Minneapolis (week+?):** I haven't mapped out how long this will take. It can certainly be broken down into a short ride to Madison or La Crosse. Both would be fun in their own way. The ride would include the Glacial-Drumline and Elroy-Sparta trails as well as what I can only imagine would be a beautiful ride up the Mississippi. I'd probably need to take a week off from work though and build up my legs for those distances.
- **Indiana Dunes:** This ride takes you down the lakefront trail into Indiana. [OOFD](https://www.oofd.org/) has a [route](https://ridewithgps.com/ambassador_routes/1640-battle-to-the-dunes-full-route?lang=en) and an [event](https://www.eventbrite.com/e/battle-to-the-dunes-2025-adult-overnight-tickets-1095485810549?aff=oddtdtcreator). It isn't high on my list as my fiance and I aren't huge on dunes. But it could be fun to do eventually. Or to take further east over to Michigan City.

### Other rides
There are other rides in Michigan and Wisconsin that I'm tracking. They aren't as accessible though so I'm not really counting on riding them any time soon.

- Kal Haven Trail by South Haven, MI
- Betsie Valley Trail by Frankfort, MI
- Mountain Bay Trail by Green Bay, WI
- Wisconsin's Driftless Area. I have no trail in mind but seems fun to explore

Some [bikepacking.com](https://bikepacking.com/) routes that I've saved in this portion of the midwest:

#### Illinois
- [Little Egypt River to River](https://bikepacking.com/routes/little-egypt-river-river/)(2-3 days)

#### Wisconsin
- [Mammoth Gravel Loop](https://bikepacking.com/routes/mammoth-gravel-loop/)(2 days)
- [Sand Country Caress](https://bikepacking.com/routes/sand-county-caress/)(2 days)
- [Valhalla Beach Party](https://bikepacking.com/routes/valhalla-beach-party/)(2-3 days)
- [MinneIoWisco](https://bikepacking.com/routes/minneiowisco/)(5 days)
- [Wisconsin Waterfall Loop](https://bikepacking.com/routes/wisconsin-waterfalls-loop/)(6-8 days)
- [Trans-Wisonsin Route](https://bikepacking.com/routes/trans-wisconsin-bicycle-route/)(14 days)

#### Minnesota
- [Minnesota River Ramble](https://bikepacking.com/routes/minnesota-river-ramble/)(5 days)

#### Michigan
- [Manistee Overnighter](https://bikepacking.com/routes/manistee-overnighter/)(2 days): Most attainable and probably the most realistic that I actually do it

#### Iowa
- [Yellow River Loop](https://bikepacking.com/routes/yellow-river-loop/)(2 days)

#### Ohio
- [Buckeye Trail Route](https://bikepacking.com/routes/buckeye-trail-bicycle-route/)(8 days)