---
title: Design Engineering???
tagline: Am I a design? An engineer? Or both? And what's this Design Engineer role anyways?
lastEdited: '5/10/2024'
tags: [ Design, Engineering ]
state: 'under construction'
---

What fits better: "Designer and Frontend Engineer" or "Design Engineer"? I wrestled with it quite a bit on my homepage and I'm still not pleased with where I landed. It's a small detail but, in this day and age of (excessive?) personal branding, this small detail feels like an important one. So I wrote this: a more nuanced take on... well... me than a one-size-fits-all, landing page quip.

## What's a design engineer?
For most people who sit within the web or app creation pipeline, choosing whether to identify as a "Designer" or "Engineer" is not much of a decision: they sit pretty clearly within one edge of that spectrum. They may have a particular specialization within design or engineering (or they may even be a desiginer who can code a bit) but, at a higher level, they know where you stand. Then there is a small, but growing, group of people who, like me, don't really sit neatly within one of those buckets. We're as comfortable within a design environment as an engineering one - contributing to designs in `var(--design-editor, "Figma")` and also pushing production-ready code. There seems to have been a recent uptick in writing referring to us as "Design Engineers". 

I first came across this title of "Design Engineer" when [this piece](https://maggieappleton.com/design-engineers) was posted in our #design-technology Slack channel at Square. I'd never head of it before: my role at Square is the second such "Design Technologist" role that I've held - both have been similar yet different - and I'd come to think of "Design Technologist" or "Creative Technologist" as THE job titles for a more creative or design oriented job in software engineering. It seems, though, that there is a growing understanding of Design Engineering as a discipline with titles such as "Design Technologist", "UI Engineer", and related as sub-categorizations within it. I do kind of like the title for what its worth though I suppose I could get along with most titles as long as there is relative alignment around them. 

That said, I can't claim to be an expert in the semantics of design and engineering job titles or descriptions. This isn't about that anyways. This is about understanding where I fall and who I am, perhaps within added context relating to those who I've worked with and around. 

## Am I a designer?
In short, yes! My background is in design and I have professional experience as a designer across both [physical](https://www.rinka.com/f3-marina-1) and [digital mediums](https://squareup.com/us/en/square-specialists/directory). There is something that humanity and nuance of design that draws me in despite the often frustrating messiness that accompanies the relative ambiguity of solving design problems. I find this world more engaging and excited. I'd choose it over engineering if I had to pick one discipline or the other (thankfully I don't at the moment).

That said, there's a reason I also gravitate towards engineering. It's not so much that I'm not a great designer - I won an Earl Prize for my work in architecture school and was entrusted with design work while at [RINKA+](https://www.rinka.com) - as much as my work tends gravitate towards systemic design concepts. My strengths are in building a high-level, conceptual logic and then chasing that down into the details of a project rather than in highly aesthetic, geometric, or illustrative work. It's a sort of creative logic that lends itself well in understanding the logic flows of code - how do I take a goal and break it into details that make up that whole? It is not, perhaps, the type of design work that comes to mind when thinking of industry stars - I'm not so much the aesthete of [Frank Gehry](https://www.archdaily.com/search/projects?q=gehry&ad_source=search&ad_medium=projects_tab) as the diagram heavy process of [MVRDV](https://www.archdaily.com/office/mvrdv?ad_source=search&ad_medium=search_result_projects) though I suppose to compare myself to either would be a bit unfair given their success and fame relative to mine (ie: as in I have none). 

Anyways, point being, I'm definitely a designer. Design is where I'm most comfortable and poses the type of questions that I'm most excited about. But my strengths as a designer also lend themselves to creative expressions of logic and abstraction. That, in turn, leads me to the next thing. 

## Am I an engineer? 
In short, yes again! I suppose this is more straightforward in some ways. I am directly responsible for building and maintaining the code behind [live web pages](https://developer.squareup.com/us/en) and have built real, production [frontends for products](https://www.evolvelab.io/helix). What's more engineer-y than that? 

But it is also true that I'm the most software engineer-y of the software engineers. While test writing and performance/code optimization are part of my job, these aren't as important to job success as they might be in other software engineering roles. My engineering role is to bring an experience to life - working directly within the design process to prototype and/or iterate as needed - for people interacting with a site or product. That certainly requires a certain amount of testing and performance optimization, as no one likes a slow experience or unreliable experience, but I think there is a key differentiation in intent here. My own interest in engineering is not so much the code or business logic itself but instead in code as a means to an end: a great experience for the human beings who use what I help create.

## But really, can I be both?
I've been really fortunate to so far have found situations where, to varying degrees, I have been able to operate as both a Designer and an Engineer - taking pieces of both disciplines into account as I craft web page and product experiences. At RINKA+, I was able to dabble in web design and development when clients asked us to supplement architectural projects with a marketing page. At EvolveLAB, our teams were so small that I had to develop across the full-stack of engineering while also designing our user experiences. And at Square, well, it's this team of Design Technologists who introduced me to the term "Design Engineer" as we try to articulate our evolving roles here. 

But this is also an odd place to find one's self on the corporate career ladder at Square. I'm at once entrusted with a lot - from designing user flows to user interactions and from engineering interactive individual web components to larger app-like pages - and not given full reign of anything - I get to design but I'm not the designer, I get to engineer but it's always within the confines of an engineering team's environment. I don't necessarily think this is a bad thing or a situation that I'm unhappy with. I'm at a huge corporation where to go alone would be a bit scary and naive. I want to be a part of a team. Rather, the downside here is the feeling of in-between-ness. We're on the engineering career track but live within the design org (don't get me wrong, I want to reside within this org). But we're also in the design org but pushed off to "production" as "engineers". It's an odd duality to inhabit. 

While I consider myself to be both a designer and an engineer - I have more engineering ability than a "designer who can code" and greater design knowledge than an "engineer who can design" - I'm also sort of neither of these things to the outside eye. That's the central conflict. How do I portray myself, within key real estate on this website, that gets this idea across appropriately? To choose one discipline or another would be to limit what I can do, rip off my value to whatever organzation I'm contributing to. 

So can I do both? I think so, yes. As long as I'm given the opportunity. 

