---
title: DW Components
tagline: Exploring a component library for my personal projects
created: '5/8/2025'
lastEdited: '5/8/2025'
type: long-form
subType: case study
tags: [ Engineering, Design Technologist, Design Engineering ]
state: 'under construction'
showTitleImage: false
image: {
  src: './images/jumping-cards.png',
  alt: Jumping cards
}
inlineImages: [
    {
        src: './images/css-love-easing.png',
        alt: Easing function - cubic-bezier(.27,.37,.11,1.22)
    }
]
---
 
I'm exploring a component library.

{% expander title="This is an expander" %}
This is some content here.
{% /expander %}