---
title: Layoff Brain
tagline: A reflection on the feelings of getting laid-off 
created: '5/4/2025'
lastEdited: '5/4/2025'
type: short-form
tags: [ Layoffs ]
state: 'under construction'
image:
    src: ./images/dissonance-unsplash.jpg
    alt: Dissonance. Photo by Logan Voss on Unsplash
---

My time at Square came to a close in late March as part of this [mass layoff.](https://techcrunch.com/2025/03/25/read-the-email-jack-dorsey-sent-when-he-cut-931-of-blocks-staff/) Having survived 3ish past layoffs, I was not particularly surprised when my time came. I feel like you always need to expect it these days, regardless of your standing at the company. That said, even as I was mentally prepared to be let go as soon as I heard the rumors of layoffs, it still took me a moment to come to terms with the fact that I was, from that point on, jobless. I want to take a moment to reflect on that feeling and maybe help others feel seen/heard even just a little bit.

Now, I should preface this with saying that I was extremely fortunate in the timing of this layoff. I had already finished the interview process for another role and was awaiting news of an offer that I very likely would have accepted even if I had not been laid off. Indeed, I will be starting that job next month. Even beyond that, Block was, to be fair, quite generous with their severance package where I have runway through early August. So while I was laid-off, I was put into a position that was not entirely precarious. Thus, I truly can't pretend to relate to anyone who has been struggling for months (or longer).

That said, while I was confident that an offer was coming at the time of my layoff, I could never be sure. I feel like you can't be quite sure of anything job related in today's day of hyper capitalism. And the week after my layoff, Trump did his whole dumb-ass tariff thing (note to self: next time something like branded as stupidly as "liberation day" comes along, all all my stocks to be ahead of the curve). Needless to say, that did not help my insecurity. I was worried that if the economy cratered enough, my (potentially incoming) offer might get wrapped up in a hiring freeze. Of course, my situation could have been worse - the recruiter and hiring manager were, helpfully, quite communicative throughout so I still felt that offer was likely to come - but it did put me in a weird mental state. In talking to my fiance, it was similar to what she had experienced when she was unemployed. And perhaps relatable to others as well. 

What I found during this time was that I existed in an odd state of cognitive dissonance. I was split between two minds a lot of the time. On one hand, I knew that this was a rare opportunity to take advantage of severance pay to *get paid for not working*. I could, in theory, take advantage of this time to relax, reset, and work or do what *I* wanted to do. At the same time, the idea that my future was insecure and unstable meant that I couldn't help but seek out some level of control. *Even though I told myself to mentally reset,* I felt compelled to either start working on my resume or start looking for and applying to new jobs immediately. It was like, even if I wanted to do something else, my animal brain wanted me to search for control and stability. It impacted my ability to focus and be present. So while I was supposed to be "resetting", I found that I really couldn't. I felt compelled to do everything at the same time as wanting to do nothing.  

This, manifested in me spending far too much time on my phone - constantly on the lookout for news or information, generally, I guess, that could help me feel settled. Did I get an offer in my email yet? Or how about just a message from the recruiter? No? Okay then how about I check and see if there are any new job postings on LinkedIn that I can apply for. Then that cycle just repeated - Try to be present. Can't. Habitually check phone. Rinse and repeat. The economic uncertainty added a wrinkle to that: that being to check the news then fret about potential hiring freezes as the economy tanked. It was all very unhealthy.   

Layoff brain is just that weird of a mental state to be in. I can't even imagine the anxiety of people who, unlike me, did not (or do not) have good leads and who have been in this situation long term. It is not a place I'd like to be. I wish them all the best because it sounds shitty.

What I will say to those who have not been there: the thing that was hardest to understand for me before being laid off myself was the part where you want to relax and be present in life but can't. From the working person's perspective or even the funemployed's perspective, you want to tell people to "enjoy the time not working" because "it doesn't come around that often". Or something like that. That's really hard to do when there's so much anxiety and uncertainty in your life. I feel like you can't really feel that until you're in it. I couldn't. I tried. I've talked to people like my fiance about how she felt when she was in a similar situation in the past. I thought I understood but I didn't.

It's just a weird place to be. And that's just with the the small taste, and not even a full small taste, of what its like and I already did not want it.